bank/InfoHuman.xaml

<Window x:Class="bank.InfoHuman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="InfoHuman" Height="450" Width="800" Background="{x:Null}">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Ваши данные" VerticalAlignment="Top" Height="34" Width="184" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,131,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="28" Width="140" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,198,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="28" Width="140" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,262,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Height="28" Width="140" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4"/>
        <TextBox HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Height="28" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4" Text="{Binding Human.Name}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="28" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4" Text="{Binding Human.LastName}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="28" FontSize="18" TextAlignment="Center" Background="#FFFFB4B4" Text="{Binding Human.Age}"/>
        <Button Content="Продолжить" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="34" Width="184" FontSize="18"  Background="#FFFFB4B4" Command="{Binding Interesting}"/>
        <Button Content="Пропустить" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="34" Width="184" FontSize="18"  Background="#FFFFB4B4" Command="{Binding Skip}"/>
    </Grid>
</Window>
