bank/Sign_up.xaml

<Window x:Class="bank.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="Sign_up" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612923688_86-p-krasnii-fon-dlya-storis-107.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="33" Width="204" Background="#FFFFC8C8" FontSize="20" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Height="28" Background="#FFFFC8C8" FontSize="18" Text="{Binding User.Login}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Height="28" Background="#FFFFC8C8" FontSize="18" Text="{Binding User.Password}"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="37" Width="204" Background="#FFFFC8C8" FontSize="20" Command="{Binding Reg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,168,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="28" Width="121" Background="#FFFFC8C8" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,232,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="28" Width="121" Background="#FFFFC8C8" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Window>
