bank/Sign_in.xaml

<Window x:Class="bank.Sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="Sign_in" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612923688_86-p-krasnii-fon-dlya-storis-107.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="305,71,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Height="33" Width="209" Background="#FFFFC8C8" TextAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="306,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="31" Background="#FFFFC8C8" FontSize="16" Text="{Binding Login}"/>
        <TextBox HorizontalAlignment="Left" Margin="306,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Height="31" Background="#FFFFC8C8" FontSize="16" Text="{Binding Password}"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,161,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="31" Width="123" Background="#FFFFC8C8" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,219,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="31" Width="123" Background="#FFFFC8C8" FontSize="16" TextAlignment="Center"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="306,303,0,0" VerticalAlignment="Top" Height="28" Width="208" Background="#FFFFC8C8" FontSize="20" Command="{Binding Auth}"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="306,360,0,0" VerticalAlignment="Top" Height="30" Width="208" Background="#FFFFC8C8" FontSize="20" Click="Button_Click"/>


    </Grid>
</Window>
